# ringoapi

./: .gitignore  LICENSE  README.md  tests.http
src/Ringo.Api/: .gitignore  Ringo.Api.sln
src/Ringo.Api/Ringo.Api/: JsonExceptionMiddleware.cs  Program.cs  Ringo.Api.csproj  Startup.cs  WeatherForecast.cs
src/Ringo.Api/Ringo.Api.Tests/: OffsetTests.cs  Ringo.Api.Tests.csproj
src/Ringo.Api/Ringo.Api/Controllers/: AuthController.cs  AuthSpotifyBearerAttribute.cs  CookieHelper.cs  HealthController.cs  HttpHelper.cs  IUserAuthService.cs  IUserService.cs  StationsController.cs
src/Ringo.Api/Ringo.Api/Data/: CosmosData.cs  CosmosModel.cs  ICosmosData.cs  ICosmosModel.cs  MissingConfigurationException.cs
src/Ringo.Api/Ringo.Api/Models/: AuthorizationResult.cs  Context.cs  CreateStation.cs  NowPlaying.cs  Offset.cs  Player.cs  RingoUserAccessToken.cs  Station.cs  User.cs  UserAccessRefreshToken.cs  UserAccessToken.cs  UserState.cs
src/Ringo.Api/Ringo.Api/Properties/: launchSettings.json
src/Ringo.Api/Ringo.Api/Services/: AccessTokenService.cs  CryptoHelper.cs  IAccessTokenService.cs  ICache.cs  IData.cs  IPlayerService.cs  ISpotifyService.cs  IStationService.cs  IUserService.cs  IUserStateService.cs  Item.cs  NowPlaying.cs  Offset.cs  PlayerService.cs  RingoMemoryCache.cs  SpotifyAccessTokenService.cs  SpotifyService.cs  Station.cs  StationService.cs  StationServiceResult.cs  User.cs  UserService.cs  UserStateService.cs
